<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gestion de Paciente</title>
</head>
<body>
    <div class="head">

        <!--<div class="logo"> -->
            <a href="gestionpacientes.html"><img src="./img/logo.png" alt="logo iess" width="35%" height="30%"></a>
        <!--</div>-->

        <nav class="navbar">
            <a href="gestionsistema.html">Inicio</a>
            <a href=gestionpacientes.html>Gestion de Paciente</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Gestion de Pacientes</h2>
    </header>
    <table>
        <thead>
            <tr>
                <th>Nombres del Paciente</th>
                <th>Cedula</th>
                <th>Sexo</th>
                <th>Edad</th>
                <th>Vizualizar</th>
                <th>Imprimir</th>
                <th>Enviar Correo</th>
            </tr>
        </thead>
        <tbody>	
            <tr>
                <td>Marco Barcia</td>
                <td>1316678934</td>
                <td>Masculino</td>
                <td>40</td>
                <td><img src="./img/ver.png" alt="" width="30%" height="60%"></td>
                <td><img src="./img/imprimir.png" alt="" width="30%" height="60%"></td>
                <td><img src="./img/correo.png" alt="" width="40%" height="60%"></td>
            </tr>

        </tbody>
        <tr>
            <td>Maria Macias</td>
            <td>1317893454</td>
            <td>Femenino</td>
            <td>25</td>
            <td><img src="./img/ver.png"alt="" width="30%" height="60%"></td>
            <td><img src="./img/imprimir.png" alt="" width="30%" height="60%"></td>
            <td><img src="./img/correo.png" alt="" width="40%" height="60%"></td>
        </tr>
    </table>

</body>
</html>