<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mensaje.css">
    <title>Mensaje</title>
</head>
<body>
    <div class="head">
        <nav class="navbar">
            <a href="">Inicio</a>
        </nav>
    </div>
    <div class="mensaje">  
            <headers>
                <center><h2 class="title">¡¡ SU SOLICITUD SE HA ENVIADO CON ÉXITO !!</h2></center>
            </header>
    </div>
</body>
</html>