<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="solicodigo.css">
    <title>Solicitud Paciente</title>>
</head>
<body>
  <div class="head">
    <!--<div class="logo"> -->
        <a href=""><img src="./img/logo.png" alt="logo iess" width="35%" height="30%"></a>
    <!--</div>-->
    <nav class="Solici">
        <a href="">Solicitud de Pacientes</a>
    </nav>
    <nav class="navbar">
        
        <a href="">Inicio</a>
    </nav>
  </div>
    <thead>
      <tr><hr>
        <th> CODIGO GENERADO    13-CHV 30/09/2022 SERVICIOS MEDICOS ANGIO MANABI </th>              
      <hr></tr>
    </thead>
    <tbody>	
      <tr>
      
      </tr>
    </tbody>
    <table>
    <tr>
        <td>APELLIDOS: Zambrano Armijos<br>
            NOMBRE: Segundo Isidro<br>
            RELACION CON EL AFILIADO: Titular<br>
            CEDULA: 0700398290<br>
            SEXO: Masculino <br>
            EDAD:82 AÑOS<br><br>
        </td>
    </tr>
    <tr>
        <td>
          Diagnostico Principal y Codigo: CIE 10:1200-Angina Inestable<br>
          Diagnostico Secundario y Codigo: CIE10<br>
          Diagnostico Terciario y codigo: CIE 10:159-Insuficienciencia Cardiaca no especificada<br><br>
        </td>
    </tr>
    <tr>
        <td>Servicio solicitado con su respectivo código: 10 Valoración y tratamiento integral para Hemodinamia<br>
            Sustento de la solicitud: Falta de profesionales en el Hospital IESS Sto. Dgo, seg[un acuerdo Ministerial 0091<br>
            Institucion que deriva/Remite: Hospital IESS Santo Domingo<br>
            Profesional que deriva o remite: Dra Otilia Navia<br>
            Institucion que recibe y hace la solicitud: <br> 
            Profesional que zcepta la derivación: <br>
            Funcionario que solicita: 13CVH-CVAV Lic. Elizabeth Mina<br><br> 
        </td> 
    </tr>
    </table>
    <button type="submit" class= "button" onclick=validar()>Guardar<br></button>
  
  <script>
      function validar(){
          //window.location.href='menu.html'
      }
  </script>
</body>
</html>